node('jenkins-slave0'){
    stage('pull project'){
        git "https://gitlab.com/renlele0927/test-obj.git"
        sh "git checkout dev"
        sh "git pull"
    }
    stage('scp .py'){
        sh "rm -fr test-obj-dev"
        sh "mkdir test-obj-dev"
        sh "cp wsgi.py test-obj-dev/"
        sh "cp test-obj-dev.yml test-obj-dev"
        sh "scp -r test-obj-dev root@172.25.4.129:/mnt"
    }
}
node('master'){
    stage('deploy to dev'){
        sh 'ansible-playbook /mnt/test-obj-dev/test-obj-dev.yml'
    }
}
